server.port=9092
spring.application.name=eureka-server-node2

#是否将自己作为服务注册到自己
#eureka.client.register-with-eureka=false
#是否从eureka server 获取注册信息
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://root:rootroot@127.0.0.1:9091/eureka
security.basic.enabled=true
security.user.name=root
security.user.password=rootroot